/*Maak hier jouw CSS!*/

.item {
    background-color: crimson;
    border: 2px solid hsl(355, 52%, 38%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;

}

.item-a {
    grid-area: a;
}
.item-b {
    grid-area: b;
}
.item-c {
    grid-area: c;
}
.item-d {
    grid-area: d;
}
.item-e {
    grid-area: e;
}
.item-f {
    grid-area: f;
}

div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto repeat(5, 50px);
    grid-gap: 16px 16px;
    grid-template-areas:
       "a"
       "b"
       "c"
       "d"
       "e"
       "."
       "f";
}

@media screen and (min-width: 576px) {
div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 174px 100px auto 50px;
    grid-gap: 16px 16px;
    grid-template-areas:
       "a c c"
       "b c c"
       "b e d"
       "b e ."
       "f f f";
}

}



